PORT=5000

# ===== MongoDB =====
MONGODB_URI=

# ===== Token =====
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=

# ===== Caching =====
REDIS_HOST=
REDIS_PORT=
REDIS_URL=

# ===== Cloud =====
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=