VITE_AUTH_API=http://huyphan23.workspace.opstech.org:8080/auth/
VITE_TINY_MCE_API_KEY=dwtc88f2luimrasi34ddp2lcmkfvd7l54kwoazxhpky0xdth
VITE_API=http://huyphan23.workspace.opstech.org:8080/
VITE_CONTENT_API=http://huyphan23.workspace.opstech.org:8080/contents/
VITE_USERS_API=http://huyphan23.workspace.opstech.org:8080/users/
VITE_S3_API=http://huyphan23.workspace.opstech.org:8080/s3/upload-url